<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailViewController" customModule="pokemon" customModuleProvider="target">
            <connections>
                <outlet property="abilityLabel" destination="WMC-pt-2kP" id="Gv9-HG-W4v"/>
                <outlet property="baseExperienceLabel" destination="rRe-fI-1nP" id="daE-r7-5f1"/>
                <outlet property="pokemonImage" destination="Vx9-S8-ewR" id="Qsg-IU-QAs"/>
                <outlet property="pokemonKeychainButton" destination="tDT-4V-9zR" id="qds-4q-W7l"/>
                <outlet property="pokemonTitle" destination="nx8-Zf-vjz" id="5GS-mZ-INi"/>
                <outlet property="pokemonType1" destination="8Lv-3e-PCC" id="0vh-oG-80K"/>
                <outlet property="pokemonType2" destination="5QF-i4-G4Z" id="ZAc-ap-GPd"/>
                <outlet property="speciesLabel" destination="XcX-Ia-CNn" id="L41-io-EqJ"/>
                <outlet property="stat1View" destination="N09-H0-ZYK" id="bUQ-09-cZt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-jV-aOY">
                    <rect key="frame" x="0.0" y="20" width="320" height="675"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-S8-ewR">
                            <rect key="frame" x="60" y="68" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="LJ2-U1-bgb"/>
                                <constraint firstAttribute="width" constant="200" id="g04-12-IVo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-Zf-vjz">
                            <rect key="frame" x="16" y="20" width="288" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Experience: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-fI-1nP">
                            <rect key="frame" x="16" y="320" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Species:  N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-Ia-CNn">
                            <rect key="frame" x="16" y="348.5" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ability: N/A " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-pt-2kP">
                            <rect key="frame" x="16" y="377" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-ew-ryy">
                            <rect key="frame" x="85" y="284" width="150" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-3e-PCC" customClass="PokemonTypeView" customModule="pokemon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-i4-G4Z" customClass="PokemonTypeView" customModule="pokemon" customModuleProvider="target">
                                    <rect key="frame" x="80" y="0.0" width="70" height="20"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="0Wz-EL-70C"/>
                                <constraint firstItem="8Lv-3e-PCC" firstAttribute="height" secondItem="5QF-i4-G4Z" secondAttribute="height" id="QAy-uV-MTK"/>
                                <constraint firstAttribute="height" constant="20" id="R9y-lk-6QL"/>
                                <constraint firstItem="8Lv-3e-PCC" firstAttribute="width" secondItem="5QF-i4-G4Z" secondAttribute="width" id="gqG-Xm-5V1"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-4V-9zR" customClass="PokemonKeychainButton" customModule="pokemon" customModuleProvider="target">
                            <rect key="frame" x="16" y="605" width="288" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SWp-u7-Zev"/>
                            </constraints>
                            <state key="normal" title="Add">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addOrRemove:" destination="-1" eventType="touchUpInside" id="vpc-wZ-EA7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-95-hNa">
                            <rect key="frame" x="16" y="414" width="288" height="167"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N09-H0-ZYK" customClass="PokemonStatInfoView" customModule="pokemon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="96" height="43"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="KIJ-1e-3nz"/>
                                        <constraint firstAttribute="width" constant="96" id="jXR-XK-XCj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="167" id="1SF-s4-TAv"/>
                                <constraint firstItem="N09-H0-ZYK" firstAttribute="top" secondItem="bCu-95-hNa" secondAttribute="top" constant="8" id="A2f-UT-zWW"/>
                                <constraint firstItem="N09-H0-ZYK" firstAttribute="leading" secondItem="bCu-95-hNa" secondAttribute="leading" id="KTN-q0-ZLd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rRe-fI-1nP" firstAttribute="leading" secondItem="nx8-Zf-vjz" secondAttribute="leading" id="1ha-SY-MkX"/>
                        <constraint firstItem="XcX-Ia-CNn" firstAttribute="trailing" secondItem="nx8-Zf-vjz" secondAttribute="trailing" id="3nD-fV-Eh4"/>
                        <constraint firstItem="KMd-ew-ryy" firstAttribute="top" secondItem="Vx9-S8-ewR" secondAttribute="bottom" constant="16" id="4dA-cQ-4Qx"/>
                        <constraint firstItem="WMC-pt-2kP" firstAttribute="trailing" secondItem="nx8-Zf-vjz" secondAttribute="trailing" id="6bs-so-4pD"/>
                        <constraint firstItem="WMC-pt-2kP" firstAttribute="top" secondItem="XcX-Ia-CNn" secondAttribute="bottom" constant="8" id="8dt-Rk-Glb"/>
                        <constraint firstItem="bCu-95-hNa" firstAttribute="trailing" secondItem="nx8-Zf-vjz" secondAttribute="trailing" id="AcX-6l-TWb"/>
                        <constraint firstItem="tDT-4V-9zR" firstAttribute="leading" secondItem="nx8-Zf-vjz" secondAttribute="leading" id="IOM-UP-HTr"/>
                        <constraint firstItem="KMd-ew-ryy" firstAttribute="centerX" secondItem="nx8-Zf-vjz" secondAttribute="centerX" id="JQd-Ga-M6Y"/>
                        <constraint firstItem="Vx9-S8-ewR" firstAttribute="centerX" secondItem="nx8-Zf-vjz" secondAttribute="centerX" id="MKv-dy-KjL"/>
                        <constraint firstItem="Vx9-S8-ewR" firstAttribute="top" secondItem="nx8-Zf-vjz" secondAttribute="bottom" constant="12" id="OXH-Cm-fZO"/>
                        <constraint firstItem="nx8-Zf-vjz" firstAttribute="leading" secondItem="Y7o-jV-aOY" secondAttribute="leading" constant="16" id="SuK-wO-VkL"/>
                        <constraint firstItem="tDT-4V-9zR" firstAttribute="trailing" secondItem="nx8-Zf-vjz" secondAttribute="trailing" id="TjG-Og-zre"/>
                        <constraint firstItem="nx8-Zf-vjz" firstAttribute="centerX" secondItem="Y7o-jV-aOY" secondAttribute="centerX" id="UNE-pK-CbH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="548" id="UVd-VO-gfn"/>
                        <constraint firstItem="bCu-95-hNa" firstAttribute="top" secondItem="WMC-pt-2kP" secondAttribute="bottom" constant="16.5" id="ZjE-lw-kgJ"/>
                        <constraint firstAttribute="trailing" secondItem="nx8-Zf-vjz" secondAttribute="trailing" constant="16" id="aD2-c1-asJ"/>
                        <constraint firstItem="WMC-pt-2kP" firstAttribute="leading" secondItem="nx8-Zf-vjz" secondAttribute="leading" id="c1v-dO-cDb"/>
                        <constraint firstAttribute="bottom" secondItem="tDT-4V-9zR" secondAttribute="bottom" constant="20" id="cVl-Ae-pMN"/>
                        <constraint firstItem="bCu-95-hNa" firstAttribute="leading" secondItem="nx8-Zf-vjz" secondAttribute="leading" id="eVc-9s-9BX"/>
                        <constraint firstItem="rRe-fI-1nP" firstAttribute="top" secondItem="KMd-ew-ryy" secondAttribute="bottom" constant="16" id="ewx-p5-t9U"/>
                        <constraint firstItem="bCu-95-hNa" firstAttribute="centerX" secondItem="nx8-Zf-vjz" secondAttribute="centerX" id="hFc-Al-VtA"/>
                        <constraint firstItem="XcX-Ia-CNn" firstAttribute="top" secondItem="rRe-fI-1nP" secondAttribute="bottom" constant="8" id="ijc-o1-WFt"/>
                        <constraint firstItem="nx8-Zf-vjz" firstAttribute="top" secondItem="Y7o-jV-aOY" secondAttribute="top" constant="20" id="jaS-dL-Uqz"/>
                        <constraint firstItem="rRe-fI-1nP" firstAttribute="trailing" secondItem="nx8-Zf-vjz" secondAttribute="trailing" id="oVe-3W-LC9"/>
                        <constraint firstItem="XcX-Ia-CNn" firstAttribute="leading" secondItem="nx8-Zf-vjz" secondAttribute="leading" id="p34-jE-NUI"/>
                        <constraint firstItem="tDT-4V-9zR" firstAttribute="top" secondItem="bCu-95-hNa" secondAttribute="bottom" constant="24" id="vXS-E4-VQc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y7o-jV-aOY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6np-aE-5ft"/>
                <constraint firstItem="Y7o-jV-aOY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jYS-Qb-ACW"/>
                <constraint firstItem="Y7o-jV-aOY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ldy-Ks-FFD"/>
                <constraint firstItem="Y7o-jV-aOY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sga-Is-hD9"/>
                <constraint firstItem="Y7o-jV-aOY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tEF-uF-P3d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="150.52816901408451"/>
        </view>
    </objects>
    <resources>
        <image name="pikachu" width="158" height="158"/>
    </resources>
</document>
