<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonTypeView" customModule="pokemon" customModuleProvider="target">
            <connections>
                <outlet property="parentView" destination="Ua2-mg-xPt" id="ara-dc-iff"/>
                <outlet property="typeColor" destination="DBR-nt-OE1" id="xBt-n7-kx4"/>
                <outlet property="typeLabel" destination="7bf-yJ-r9q" id="yUv-4s-zYH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-mg-xPt">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-nt-OE1">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-yJ-r9q">
                                    <rect key="frame" x="4" y="3" width="47" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="7bf-yJ-r9q" firstAttribute="centerY" secondItem="DBR-nt-OE1" secondAttribute="centerY" id="4Fe-MB-HwI"/>
                                <constraint firstItem="7bf-yJ-r9q" firstAttribute="leading" secondItem="DBR-nt-OE1" secondAttribute="leading" constant="4" id="Vbc-6T-nvy"/>
                                <constraint firstAttribute="trailing" secondItem="7bf-yJ-r9q" secondAttribute="trailing" constant="4" id="bR2-q2-8Gt"/>
                                <constraint firstItem="7bf-yJ-r9q" firstAttribute="centerX" secondItem="DBR-nt-OE1" secondAttribute="centerX" id="gs8-vP-Thd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DBR-nt-OE1" secondAttribute="bottom" id="FrM-A7-SAg"/>
                        <constraint firstItem="DBR-nt-OE1" firstAttribute="top" secondItem="Ua2-mg-xPt" secondAttribute="top" id="Ns3-jp-ZSY"/>
                        <constraint firstItem="DBR-nt-OE1" firstAttribute="leading" secondItem="Ua2-mg-xPt" secondAttribute="leading" id="Zur-AK-YzY"/>
                        <constraint firstAttribute="trailing" secondItem="DBR-nt-OE1" secondAttribute="trailing" id="tCi-4G-Q8Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ua2-mg-xPt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VW0-XQ-jbz"/>
                <constraint firstAttribute="trailing" secondItem="Ua2-mg-xPt" secondAttribute="trailing" id="htz-Fu-7fa"/>
                <constraint firstAttribute="bottom" secondItem="Ua2-mg-xPt" secondAttribute="bottom" id="kSF-dB-B9p"/>
                <constraint firstItem="Ua2-mg-xPt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zHw-zj-iJ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
