<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" rowHeight="151" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="pokemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-Tn-XPv">
                        <rect key="frame" x="136" y="15.5" width="174" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-3E-UiN">
                        <rect key="frame" x="8" y="15.5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="O4r-ze-UQS"/>
                            <constraint firstAttribute="height" constant="120" id="PXd-w6-aPm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-pj-3vu">
                        <rect key="frame" x="136" y="54.5" width="174" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-ym-TP1">
                        <rect key="frame" x="136" y="113" width="51" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="BeQ-lo-0yo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-pz-tRq">
                        <rect key="frame" x="136" y="84" width="174" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-m0-R8G">
                        <rect key="frame" x="195" y="113" width="55" height="20.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-db-D8r" customClass="PokemonTypeView" customModule="pokemon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cfa-1M-JSC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-fd-pSF" customClass="PokemonTypeView" customModule="pokemon" customModuleProvider="target">
                                <rect key="frame" x="55" y="0.0" width="55" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tr3-db-D8r" firstAttribute="width" secondItem="ac8-fd-pSF" secondAttribute="width" id="6De-aT-AFh"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yVf-pz-tRq" firstAttribute="trailing" secondItem="XdL-Tn-XPv" secondAttribute="trailing" id="0Fl-iQ-cU5"/>
                    <constraint firstItem="XdL-Tn-XPv" firstAttribute="leading" secondItem="cYh-3E-UiN" secondAttribute="trailing" constant="8" id="4ES-yA-eV4"/>
                    <constraint firstItem="8r2-pj-3vu" firstAttribute="top" secondItem="XdL-Tn-XPv" secondAttribute="bottom" constant="9" id="7gp-MA-2Wb"/>
                    <constraint firstItem="yVf-pz-tRq" firstAttribute="leading" secondItem="XdL-Tn-XPv" secondAttribute="leading" id="8mv-UA-S8i"/>
                    <constraint firstItem="cYh-3E-UiN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FUp-Wc-lgw"/>
                    <constraint firstItem="Lxy-ym-TP1" firstAttribute="top" secondItem="yVf-pz-tRq" secondAttribute="bottom" constant="8.5" id="GfW-xU-Mvy"/>
                    <constraint firstItem="yVf-pz-tRq" firstAttribute="top" secondItem="8r2-pj-3vu" secondAttribute="bottom" constant="9" id="L76-VM-Eph"/>
                    <constraint firstItem="3CV-m0-R8G" firstAttribute="leading" secondItem="Lxy-ym-TP1" secondAttribute="trailing" constant="8" id="LrO-Ln-XA4"/>
                    <constraint firstItem="8r2-pj-3vu" firstAttribute="leading" secondItem="XdL-Tn-XPv" secondAttribute="leading" id="MTC-4p-LPc"/>
                    <constraint firstItem="XdL-Tn-XPv" firstAttribute="top" secondItem="cYh-3E-UiN" secondAttribute="top" id="QMg-wt-4BX"/>
                    <constraint firstItem="8r2-pj-3vu" firstAttribute="trailingMargin" secondItem="XdL-Tn-XPv" secondAttribute="trailing" constant="-8" id="duP-jX-0RH"/>
                    <constraint firstItem="3CV-m0-R8G" firstAttribute="height" secondItem="Lxy-ym-TP1" secondAttribute="height" id="e5K-bY-2aC"/>
                    <constraint firstItem="3CV-m0-R8G" firstAttribute="top" secondItem="Lxy-ym-TP1" secondAttribute="top" id="jo9-Q2-2EO"/>
                    <constraint firstItem="Lxy-ym-TP1" firstAttribute="leading" secondItem="XdL-Tn-XPv" secondAttribute="leading" id="qGf-Xt-s1Q"/>
                    <constraint firstItem="cYh-3E-UiN" firstAttribute="leadingMargin" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vma-sh-2Lt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XdL-Tn-XPv" secondAttribute="trailing" id="x4N-OD-UYl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pokemonHeight" destination="8r2-pj-3vu" id="CsF-uM-PR9"/>
                <outlet property="pokemonImageView" destination="cYh-3E-UiN" id="ZXb-jN-2iK"/>
                <outlet property="pokemonTitle" destination="XdL-Tn-XPv" id="eBy-4N-dRu"/>
                <outlet property="pokemonType1" destination="Tr3-db-D8r" id="6YK-8A-OVw"/>
                <outlet property="pokemonType2" destination="ac8-fd-pSF" id="The-Ki-gUv"/>
                <outlet property="pokemonWeight" destination="yVf-pz-tRq" id="BD3-oK-7q2"/>
            </connections>
            <point key="canvasLocation" x="-6.4000000000000004" y="89.505247376311857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pikachu" width="158" height="158"/>
    </resources>
</document>
